/**
 * 如果RegExp构造函数第一个参数是一个正则对象，那么可以使用第二个参数指定修饰符。
 * 而且，返回的正则表达式会忽略原有的正则表达式的修饰符，只使用新指定的修饰符
 */

var regex = new RegExp(/abc/ig,"i"); // 原有正则对象的修饰符是ig，它会被第二个参数i覆盖
